<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Euler-Maruyama Simulator</title>
  <link rel="stylesheet" href="hw-style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    canvas#background {
        position: fixed; /* Usa 'fixed' per mantenere il canvas in posizione */
        top: 0;
        left: 0;
        width: 100%; /* Imposta la larghezza al 100% */
        height: 100%; /* Imposta l'altezza al 100% */
        z-index: -1; /* Assicurati che sia dietro altri contenuti */
        background-color: #000; /* Imposta il colore di sfondo */
    }

    .glassCard{
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        height: max-content;
    }

    .glassHeader{
        background: rgba(0, 132, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        height: max-content;
    }
  </style>
</head>
<body class="bg-gray-100">
  <nav class="glassHeader w-full fixed top-0 start-0 z-10">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="#" class="text-white">
          <h1 class="text-3xl font-bold">Guido Cesarano - 1803991</h1>
          <h2 class="text-2xl font-semibold">Statistics Course a.a. 24/25</h2>
      </a>
      <button data-collapse-toggle="navbar-hamburger" type="button" class="inline-flex items-center justify-center p-2 w-10 h-10 text-sm text-white rounded-lg hover:bg-transparent focus:outline-none focus:ring-2 focus:ring-blue-200" aria-controls="navbar-hamburger" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg>
      </button>
      <div class="hidden w-full" id="navbar-hamburger">
        <ul class="flex flex-col font-medium mt-4">
          <li>
            <a href="/statistics_24-25/hw1.html" class="block py-2 px-3 text-white bg-transparent" aria-current="page">Homework 1</a>
          </li>
          <li>
            <a href="/statistics_24-25/hw2.html" class="block py-2 px-3 text-white bg-transparent" aria-current="page">Homework 2</a>
          </li>
          <li>
            <a href="/statistics_24-25/hw3.html" class="block py-2 px-3 text-white bg-transparent" aria-current="page">Homework 3</a>
          </li>
          <li>
            <a href="/statistics_24-25/hw4.html" class="block py-2 px-3 text-white bg-transparent" aria-current="page">Homework 4</a>
          </li>
          <li>
            <a href="/statistics_24-25/hw5.html" class="block py-2 px-3 text-white bg-transparent" aria-current="page">Homework 5</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <canvas id="background"></canvas>
  <main class="pt-32 px-8 pb-8">
    <section class="glassCard text-white p-8 rounded-lg mb-8">
      <h1 class="text-4xl font-bold mb-2">HW4 - Independence in Statistics</h1>
      <p class="text-lg">Basic definition of Independence concept in Statistics</p>
    </section>
    <div class="glassCard text-white p-8">
      <p>
        Statistical independence is a fundamental concept in probability theory, representing the idea that the occurrence of one event does not affect the occurrence of another. In simpler terms, two events are considered independent if knowing the outcome of one does not provide any information about the other. This concept extends to various contexts in probability and statistics and is essential in areas such as statistical inference, decision theory, and stochastic processes.
      </p>
      <h4>Formal Definition of Independence:</h4>
      <p>
        Let  A  and  B  be two events in a probability space. The events  A  and  B  are said to be independent if: \[ P(A \cap B) = P(A) \cdot P(B) \]
      </p>
      <h3>Analogies in Probability Theory:</h3>
      <p>
        <b>Coin Flips:</b> Consider two independent coin flips. Let  A  be the event that the first flip results in heads, and  B  the event that the second flip results in heads. Since the result of the first flip does not influence the second, we have: \[ P(A \cap B) = P(A) \cdot P(B) = 0.5 \times 0.5 = 0.25 \]
        This demonstrates independence because each flip is unaffected by the other.
        <br>
        <br>
        <b>Dice Rolls:</b> If we roll two fair dice, the outcome of one die (say, getting a 3) is independent of the outcome of the other die (say, getting a 5). This is because the probability of any specific outcome on each die is the same, regardless of the outcome on the other.
      </p>
    </div>
    <script src="background.js"></script>
</body>
</html>